Title: Further Readings

----

Layouttog: false

----

Bodycont:

1. (link: https://doi.org/10.1353/lan.2003.0285 text: Gender across languages: The linguistic representation of women and men) (2003), C. Xie
2. The Origin of the Word "She" and Female Subjectivity - A Review of "The Cultural History of the Word "She", Xin Wei Bi. 
3. (link: https://www.slideshare.net/moombaa/ss-41309522 text: 汉字的性别歧视) (2014), 晶珍
4. (link: https://www.duo.uio.no/bitstream/handle/10852/43028/A-Study-of-Japanese-Loanwords-in-Chinese.pdf?sequence=1 text: A Study of Japanese Loanwords in Chinese) (2014), Chen, Haijing

----

Images: 

----

Layout: 