Title: Further Readings

----

Layouttog: false

----

Bodycont:

1. Bailey, M, and Trudy. 2018. ‘On Misogynoir: Citation, Erasure, and Plagiarism.’ *Feminist Media Studies 18*, no. 4 (2018): 762–768. doi: 10.1080/14680777.2018.1447395.
2. Chamberlain, P. 2016. ‘Affective temporality: towards a fourth wave,’ *Gender and Education 28* (3): 458–464. doi: 10.1080/09540253.2016.1169249.
3. Clark Mane, R. L. 2012. ‘Transmuting Grammars of Whiteness in Third-Wave Feminism: Interrogating Postrace Histories, Postmodern Abstraction, and the Proliferation of Difference in Third-Wave Texts.’ *Signs: Journal of Women in Culture and Society 38* (1): 71–98. doi: 10.1086/665810
4. Jane, E. A. 2016. ‘Online misogyny and feminist digilantism,’ *Continuum 30* (3): 284–297. doi: 10.1080/10304312.2016.1166560.
5. Menabrea, L. F. [1842] n.d. ‘Sketch of The Analytical Engine Invented by Charles Babbage’, In Bibliothèque Universelle de Genève 82, translated by Ada Augusta, Countess of Lovelace, located at *The Analytical Engine Emulator* developed by Stephan Adams (MIT),  www.fourmilab.ch/babbage/sketch.html. Accessed 17 May 2021.
6. Musial, H. 2018. ‘Metaphors of Decryption: Designs, Poetics, Collaborations’. *In Decrypting Power, the Global Critical Caribbean Thought Series*, edited by Ricardo Sanín-Restrepo. London: Rowman & Littlefield.
7. Nelson, T. 1987 [1974]. *Computer lib/dream machines.* Revised edition. Redmond: Tempus Books; Microsoft Press.
8. Stein, D. K. ‘Lady Lovelace's Notes: Technical Text and Cultural Context.’ *Victorian Studies 28*, no. 1 (1984): 33-67.
9. Van Der Tuin, I. 2015. Generational Feminism: *New Materialist Introduction to a Generative Approach*. London: Lexington Books.
10. Van Der Tuin, I.  and Nocek, A.J. 2015. *Philosophy Today 63*, Issue 4 (Fall 2019).

----

Images: 

----

Layout: 