
@media screen and (min-width: 960px) {  
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }
  .grid > .column {
    grid-column: span var(--columns);
  }

  .filter, .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}

@media screen and (min-width: 1200px) {   
  .filter, .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  }
  }

@media screen and (min-width: 1500px) {   
  .filter, .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  }

@media screen and (max-width: 960px) {
    html {
        font-size: .85rem;
    }
  }
  
@media screen and (max-width: 767px) {
  html {
      font-size: .7rem;
  }

  header {
    align-items: flex-start;
  }

  header section {
    flex-wrap: nowrap;
  }

  nav.desktop {
    display: none; 
  }

  nav.mobile {
    display: flex; 
  }

  .subnav a {
    font-size: var(--fixFive) !important;
  }
}

@media screen and (max-width: 500px) {
 
  html {
    font-size: .5rem;
  }
  
  header {
    padding: var(--pxFactor);
    width: calc(100% - calc(var(--pxFactor) * 2));
  }

  header section article {
    display: block;
    text-align: center;
  }

  header section article p {
    margin-top: calc(var(--pxFactor) / 2); 
  }

}