Title: Resources

----

Resources:

- 
  title: 'Critical Code Cookbook Website '
  url: >
    https://parsonsdt.github.io/critical-coding-cookbook/
  image:
    - >
      screen_shot_2022-05-05_at_10.47.46_pm.png
  description: An amazing book!
- 
  title: CCC
  url: https://duckduckgo.com
  image:
    - screen-shot-2022-05-16-at-9.12.11-pm.png
  description: Another Awesome Website!
- 
  title: Crit Co Coo
  url: https://www.yahoo.com
  image:
    - screen-shot-2022-05-20-at-2.57.03-pm.png
  description: 'A final cool website '

----

Text: 