Title: Resources

----

Resourcestext: Test. Test. Test. Test.

----

Resources:

- 
  title: Aesthetic Programming
  url: https://aesthetic-programming.net/
  image:
    - ap_covergraph.jpg
  author: Winnie Soon, Geoff Cox.
  description: ""
- 
  title: CQDE
  url: https://www.cqdelab.com/
  image:
    - cqde-1.gif
  author: alejandro t. acierto, KT Duffy
  description: ""
- 
  title: codexdesign
  url: https://www.codexdesign.org/
  image:
    - codexdesign01.jpg
  author: >
    Jess Parris Westbrook, Paige Yes
    Treebridge
  description: ""

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Text: 